考核ctm文件/OpenCtm-CSharp-master/ProductCtm/View/CreateCtm.xaml

<Window x:Class="ProductCtm.View.CreateCtm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:ProductCtm"
        Title="CreateCtm" Height="523.393" Width="766.114">
    <Grid Margin="0,0,0,156">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="507">
            <TabItem Header="正方形生成">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="边长" HorizontalAlignment="Left" Height="29" Margin="53,46,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox3" Text="{Binding Path=Side}" HorizontalAlignment="Left" Height="42" Margin="55.429,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewTextInput="tb_PreviewText" input:InputMethod.IsInputMethodEnabled="False" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="30" Margin="86.429,131,0,0" TextWrapping="Wrap" Text="请输入正整数" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="长方形生成">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" Text="{Binding Path=Length}" HorizontalAlignment="Left" Height="41" Margin="152,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" PreviewTextInput="tb_PreviewText" input:InputMethod.IsInputMethodEnabled="False"/>
                    <Label x:Name="label1" Content="宽" HorizontalAlignment="Left" Height="36" Margin="39,96,0,0" VerticalAlignment="Top" Width="67"/>
                    <Label x:Name="label2" Content="高" HorizontalAlignment="Left" Height="48" Margin="39,132,0,0" VerticalAlignment="Top" Width="67"/>
                    <TextBox x:Name="textBox1" Text="{Binding Path=Wide}" HorizontalAlignment="Left" Height="36" Margin="152,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" PreviewTextInput="tb_PreviewText" input:InputMethod.IsInputMethodEnabled="False"/>
                    <TextBox x:Name="textBox2" Text="{Binding Path=Height}" HorizontalAlignment="Left" Height="34" Margin="152,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" PreviewTextInput="tb_PreviewText" input:InputMethod.IsInputMethodEnabled="False"/>
                    <Label x:Name="label3" Content="长" HorizontalAlignment="Left" Height="36" Margin="39,55,0,0" VerticalAlignment="Top" Width="84"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="242,27,0,0" TextWrapping="Wrap" Text="请输入正整数" VerticalAlignment="Top" Width="86" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="生成" HorizontalAlignment="Left" Height="45" Margin="360,255,0,0" VerticalAlignment="Top" Width="130" />
        <GroupBox x:Name="groupBox" Header="生成方式" HorizontalAlignment="Left" Height="81" Margin="10,244,0,0" VerticalAlignment="Top" Width="115">
            <StackPanel Height="71" Margin="0,0,0,-12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112">
                <RadioButton x:Name="radioButton1" Content="共点" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Width="97" IsChecked="True" />
                <RadioButton x:Name="radioButton2" Content="不共点" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Width="97"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
